# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vega
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sriramkurnella/CLionProjects/vega/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vegaDataframe


#############################################
# Order-only phony target for vegaDataframe

build cmake_object_order_depends_target_vegaDataframe: phony || .

build CMakeFiles/vegaDataframe.dir/vegaDataFrame/vegaDataframe.cpp.o: CXX_COMPILER__vegaDataframe_unscanned_Debug /Users/sriramkurnella/CLionProjects/vega/vegaDataFrame/vegaDataframe.cpp || cmake_object_order_depends_target_vegaDataframe
  CONFIG = Debug
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB
  DEP_FILE = CMakeFiles/vegaDataframe.dir/vegaDataFrame/vegaDataframe.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/xtensor/include -I/Users/sriramkurnella/CLionProjects/vega/vegaDataFrame -isystem /opt/anaconda3/include
  OBJECT_DIR = CMakeFiles/vegaDataframe.dir
  OBJECT_FILE_DIR = CMakeFiles/vegaDataframe.dir/vegaDataFrame


# =============================================================================
# Link build statements for STATIC_LIBRARY target vegaDataframe


#############################################
# Link the static library libvegaDataframe.a

build libvegaDataframe.a: CXX_STATIC_LIBRARY_LINKER__vegaDataframe_Debug CMakeFiles/vegaDataframe.dir/vegaDataFrame/vegaDataframe.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vegaDataframe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvegaDataframe.a
  TARGET_PDB = vegaDataframe.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vega


#############################################
# Order-only phony target for vega

build cmake_object_order_depends_target_vega: phony || cmake_object_order_depends_target_vegaDataframe

build CMakeFiles/vega.dir/main.cpp.o: CXX_COMPILER__vega_unscanned_Debug /Users/sriramkurnella/CLionProjects/vega/main.cpp || cmake_object_order_depends_target_vega
  CONFIG = Debug
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB
  DEP_FILE = CMakeFiles/vega.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/xtensor/include -I/Users/sriramkurnella/CLionProjects/vega/vegaDataFrame -isystem /opt/anaconda3/include
  OBJECT_DIR = CMakeFiles/vega.dir
  OBJECT_FILE_DIR = CMakeFiles/vega.dir


# =============================================================================
# Link build statements for EXECUTABLE target vega


#############################################
# Link the executable vega

build vega: CXX_EXECUTABLE_LINKER__vega_Debug CMakeFiles/vega.dir/main.cpp.o | libvegaDataframe.a /opt/anaconda3/lib/libboost_iostreams.dylib || libvegaDataframe.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  libvegaDataframe.a  /opt/anaconda3/lib/libboost_iostreams.dylib
  OBJECT_DIR = CMakeFiles/vega.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vega
  TARGET_PDB = vega.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sriramkurnella/CLionProjects/vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sriramkurnella/CLionProjects/vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sriramkurnella/CLionProjects/vega -B/Users/sriramkurnella/CLionProjects/vega/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vegaDataframe: phony libvegaDataframe.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sriramkurnella/CLionProjects/vega/cmake-build-debug

build all: phony libvegaDataframe.a vega

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sriramkurnella/CLionProjects/vega/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/sriramkurnella/CLionProjects/vega/CMakeLists.txt /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/anaconda3/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/boost_iostreams-config-version.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/boost_iostreams-config.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/libboost_iostreams-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/libboost_iostreams-variant-static.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/sriramkurnella/CLionProjects/vega/CMakeLists.txt /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/anaconda3/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/anaconda3/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/boost_iostreams-config-version.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/boost_iostreams-config.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/libboost_iostreams-variant-shared.cmake /opt/anaconda3/lib/cmake/boost_iostreams-1.82.0/libboost_iostreams-variant-static.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
